[defaults]
ntfs_defaults=uid=1000,gid=1000,rw,exec,umask=000,windows_names,nofail,nosuid,nodev,x-gvfs-show
btrfs_defaults=autodefrag,space_cache=v2,noatime,nodiratime,commit=120,nofail,nosuid,nodev,x-gvfs-show,rw,user,exec
ext4_defaults=noatime,nodiratime,nosuid,nodev,x-gvfs-show,rw,exec
