
# NVreg_UsePageAttributeTable=1 (Default 0) - Activating the better memory
# management method (PAT). The PAT method creates a partition type table at a
# specific address mapped inside the register and utilizes the memory
# architecture and instruction set more efficiently and faster. If your system
# can support this feature, it should improve CPU performance.
#
options nvidia NVreg_UsePageAttributeTable=1

# NVreg_EnableGpuFirmware=0 (Default 1) - Disables GSP Firmware on NVIDIA's
# closed source kernel modules. This option is ignored when using NVIDIA's
# open kernel modules.

# Disable GSP Firmware on NVIDIA's closed source kernel modules
# options nvidia NVreg_EnableGpuFirmware=0

# NVreg_DynamicPowerManagement=0x02 - Enables the use of dynamic power
# management for Turing generation mobile cards, allowing the dGPU to be
# powered down during idle time.
options nvidia NVreg_DynamicPowerManagement=0x02

# NVreg_EnableResizableBar=1 (Default 0) - Enable Resizable Bar support.
#options nvidia NVreg_EnableResizableBar=1

# NVreg_RegistryDwords=EnableBrightnessControl=1
# This enables brightness control
options nvidia NVreg_RegistryDwords=EnableBrightnessControl=1
