options nvidia NVreg_UsePageAttributeTable=1 NVreg_InitializeSystemMemoryAllocations=0 NVreg_DynamicPowerManagement=0x02 NVreg_PreserveVideoMemoryAllocations=1 NVreg_RegistryDwords=EnableBrightnessControl=1
options nvidia_drm modeset=1 fbdev=1
