Section "Monitor"
    Identifier "DVI-D-0"
    Option "PreferredMode" "1920x1080"
    Option "Position" "0 768"
    Option "Rotate" "normal"
    Option "TargetRefresh" "60"
EndSection

Section "Monitor"
    Identifier "HDMI-0"
    Option "PreferredMode" "1366x768"
    Option "Position" "0 0"
    Option "Rotate" "normal"
    Option "TargetRefresh" "60"
EndSection

Section "Monitor"
    Identifier "DP-1"
    Option "PreferredMode" "1920x1080"
    Option "Position" "0 768"
    Option "Primary" "true"
    Option "Rotate" "normal"
    Option "TargetRefresh" "60"
EndSection

Section "Monitor"
    Identifier "DP-0"
    Option "Ignore" "true"
EndSection